[Input]
#inputFile = /castor/cern.ch/user/r/rgerosa/WZAnalysisSingleXtal/DATA/WZAnalysis_SingleEle_Run2011AB.root
#inputFile = /gwteraz/users/govoni/WJetsToLNu_TuneZ2_tTeV_madgraph-tauola_Fall11.root
inputFile = /data2/calibrator/NTUPLES/Run2011B/WZAnalysisSingleXtal/WZAnalysis_SingleElectron_Run2011B-WElectron-PromptSkim_recHitFlag/WZAnalysis_SingleElectron_Run2011AB_WElectron-PromptSkim.root
inputFileDeadXtal= 

inputTree = ntu
isMiscalib = false
isSaveEPDistribution = true
isEPselection = false
isR9selection = false

[Output]
outputFile = WZAnalysis_SingleEle_Run2011AB

[Options]
numberOfEvents = -1
useZ           = 0
useW           = 1
splitStat      = 0
nLoops         = 2
